.card__box{
    // display: grid;
    // grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
    // grid-template-rows: repeat(2, 1fr);
    // align-items: center;
    // gap: 2rem;

    .card:first-child{
        grid-column:  col-start 1 / col-end 1;
        grid-row: 1 / -1;
        
    }

    .card:last-child{
         
        grid-column: col-start 3 / col-end 3;
        grid-row: 1 / -1;
        
    }

    .card{
         position: relative;
        padding: 3rem 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: start;
        border-radius: 4px;
        box-shadow: 0 1rem 1.5rem -.5rem rgb(0 50 100 /.2);
        margin-bottom: 1.6rem; 
         
        
      
      
        &__icon{
            margin-top: 1.5rem;
            max-width:  20%;
            align-self: end;
        }

    }

    .card::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 2.5px;
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .card:nth-child(1)::before{ border-top: 5px solid $clr-cyan;}
    .card:nth-child(2)::before{ border-top: 5px solid $clr-red;}
    .card:nth-child(3)::before{ border-top: 5px solid $clr-orange;}
    .card:nth-child(4)::before{ border-top: 5px solid $clr-blue;}

}